@charset "ISO-8859-1";
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
    background-image: url("StudentLoginPageBck2.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 750px;
}  
h2{  
    text-align: left;  
    color:  #00FA9A;  
    padding: 20px;  
}
.button1
{
	background-color: #1e90ff;
	border: none;
	color:  White;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}

.button2
{
	background-color: #1e90ff;
	border: none;
	color:  White;
	padding: 15px 62px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}

.button3
{
	background-color: #1e90ff;
	border: none;
	color:  white;
	padding: 15px 86px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}

